2a60927148abd1d33b818b535e306557
::res://::1681309246
Area2D.gd::GDScript::-1::1681309237::0::1::::<>Area2D<>::
Chekpoint.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://ObjectSprites/checkpoint-icon-png-7.png<>res://Wtf/Area2D.gd
coin.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://Area2D.gd<>res://монетка.png<>res://upali-dengi-na-igrovoy-schet.mp3
Dead zone.gd::GDScript::-1::1681309237::0::1::::<>Area2D<>::
Points.tscn::PackedScene::-1::1681309237::0::1::::<><>::
upali-dengi-na-igrovoy-schet.mp3::AudioStreamMP3::8626812532632281275::1681309039::1681309247::1::::<><>::
zvuk_monetyi.mp3::AudioStreamMP3::1581569913325210150::1681309039::1681309247::1::::<><>::
монетка.png::CompressedTexture2D::2290703964635909236::1681309039::1681309248::1::::<><>::
Пики.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://ObjectSprites/PNG Grass/пикиИгра.png<>res://Dead zone.gd
Уровень2.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://player/Fluttershy.tscn<>res://ObjectSprites/dirt_platform.tscn
::res://ObjectSprites/::1681309039
checkpoint-icon-png-7.png::CompressedTexture2D::372664403994924712::1681309039::1681309247::1::::<><>::
dirt_platform.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://ObjectSprites/PNG Grass/dirt.png
TestPlatform.tscn::PackedScene::-1::1681309237::0::1::::<><>::
пикиИгра.png::CompressedTexture2D::910427280081416733::1681309039::1681309248::1::::<><>::
::res://ObjectSprites/PNG Grass/::1681309039
dirt.png::CompressedTexture2D::3990041547143976475::1681309039::1681309248::1::::<><>::
grassHalf.png::CompressedTexture2D::2183952484524974354::1681309039::1681309248::1::::<><>::
grassHalfLeft.png::CompressedTexture2D::6547246276381038897::1681309039::1681309247::1::::<><>::
grassHalfMid.png::CompressedTexture2D::7357180699162898284::1681309039::1681309247::1::::<><>::
grassHalfRight.png::CompressedTexture2D::6565319053179990169::1681309039::1681309247::1::::<><>::
slice01_01.png::CompressedTexture2D::5313594349038151575::1681309039::1681309247::1::::<><>::
slice02_02.png::CompressedTexture2D::1780372677850360656::1681309039::1681309247::1::::<><>::
slice03_03.png::CompressedTexture2D::1072286677402770994::1681309039::1681309247::1::::<><>::
slice04_04.png::CompressedTexture2D::8547086427728236210::1681309039::1681309247::1::::<><>::
slice05_05.png::CompressedTexture2D::8810076299431771562::1681309039::1681309247::1::::<><>::
slice06_06.png::CompressedTexture2D::2483212769550049337::1681309039::1681309247::1::::<><>::
slice07_07.png::CompressedTexture2D::2484471914365614524::1681309039::1681309247::1::::<><>::
slice12_12.png::CompressedTexture2D::8128733051922694840::1681309039::1681309247::1::::<><>::
slice13_13.png::CompressedTexture2D::371806899105988644::1681309039::1681309247::1::::<><>::
slice14_14.png::CompressedTexture2D::182098477275976255::1681309039::1681309247::1::::<><>::
slice15_15.png::CompressedTexture2D::5855366294619541991::1681309039::1681309247::1::::<><>::
slice16_16.png::CompressedTexture2D::8916584171540985180::1681309039::1681309247::1::::<><>::
slice17_17.png::CompressedTexture2D::812563314853420850::1681309039::1681309247::1::::<><>::
slice18_18.png::CompressedTexture2D::6076310176820838735::1681309039::1681309247::1::::<><>::
slice19_19.png::CompressedTexture2D::1827706103073920212::1681309039::1681309247::1::::<><>::
slice20_20.png::CompressedTexture2D::7374553061748777455::1681309039::1681309248::1::::<><>::
slice21_21.png::CompressedTexture2D::1271600390583553235::1681309039::1681309248::1::::<><>::
slice22_22.png::CompressedTexture2D::1016594123521066761::1681309039::1681309248::1::::<><>::
slice23_23.png::CompressedTexture2D::7734418684867413538::1681309039::1681309248::1::::<><>::
slice24_24.png::CompressedTexture2D::7964161894335959289::1681309039::1681309248::1::::<><>::
slice25_25.png::CompressedTexture2D::1662658523884225711::1681309039::1681309248::1::::<><>::
slice26_26.png::CompressedTexture2D::7268806085036183483::1681309039::1681309248::1::::<><>::
slice27_27.png::CompressedTexture2D::487881315589079922::1681309039::1681309248::1::::<><>::
slice28_28.png::CompressedTexture2D::1304373319882880311::1681309039::1681309248::1::::<><>::
slice29_29.png::CompressedTexture2D::8815060213659031867::1681309039::1681309248::1::::<><>::
slice30_30.png::CompressedTexture2D::7034122655404255678::1681309039::1681309248::1::::<><>::
slice31_31.png::CompressedTexture2D::3753894932500298062::1681309039::1681309248::1::::<><>::
slice32_32.png::CompressedTexture2D::4582138662843135448::1681309039::1681309248::1::::<><>::
slice33_33.png::CompressedTexture2D::6295175669024338846::1681309039::1681309248::1::::<><>::
slice34_34.png::CompressedTexture2D::1750584472977376258::1681309039::1681309248::1::::<><>::
slice35_35.png::CompressedTexture2D::4101430200635409643::1681309039::1681309248::1::::<><>::
slice36_36.png::CompressedTexture2D::7098971560043821237::1681309039::1681309248::1::::<><>::
камень темный.png::CompressedTexture2D::6735679877043832492::1681309039::1681309248::1::::<><>::
камень.png::CompressedTexture2D::8414110752247733049::1681309039::1681309248::1::::<><>::
пикиИгра.png::CompressedTexture2D::6323486757909539353::1681309039::1681309248::1::::<><>::
торт без верха.png::CompressedTexture2D::8475385912788298461::1681309039::1681309248::1::::<><>::
торт.png::CompressedTexture2D::8474026726313885988::1681309039::1681309248::1::::<><>::
::res://ObjectSprites/PNG Grass/Spritesheet/::1681309039
sheet.png::CompressedTexture2D::4706130038050522343::1681309039::1681309248::1::::<><>::
::res://player/::1681309039
Fluttershy.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://player/PlayerSprites/FluttershySprites/Walk/4.png<>res://player/FluttershyTestSprite.gd<>res://player/PlayerSprites/FluttershySprites/Walk/9.png<>res://player/PlayerSprites/FluttershySprites/Walk/6.png<>res://player/PlayerSprites/FluttershySprites/Walk/5.png<>res://player/PlayerSprites/FluttershySprites/Walk/7.png<>res://player/PlayerSprites/FluttershySprites/Walk/8.png<>res://player/PlayerSprites/FluttershySprites/Walk/3.png<>res://player/PlayerSprites/FluttershySprites/Walk/1.png<>res://player/PlayerSprites/FluttershySprites/Walk/2.png<>res://player/PlayerSprites/FluttershySprites/Idle/Idle2.png<>res://player/PlayerSprites/FluttershySprites/Walk/11.png<>res://player/PlayerSprites/FluttershySprites/Walk/10.png<>res://player/PlayerSprites/FluttershySprites/Walk/14.png<>res://player/PlayerSprites/FluttershySprites/Walk/12.png<>res://player/PlayerSprites/FluttershySprites/Walk/13.png<>res://player/PlayerSprites/FluttershySprites/Walk/16.png<>res://player/PlayerSprites/FluttershySprites/Walk/15.png<>res://player/PlayerSprites/FluttershySprites/Idle/Idle.png<>res://player/PlayerSprites/FluttershySprites/Idle/Idle1.png<>res://player/PlayerSprites/FluttershySprites/Idle/Idle11.png<>res://player/PlayerSprites/FluttershySprites/Jump/1.png<>res://player/PlayerSprites/FluttershySprites/Jump/3.png<>res://player/PlayerSprites/FluttershySprites/Jump/22.png<>res://player/PlayerSprites/FluttershySprites/Jump/2.png<>res://player/PlayerSprites/FluttershySprites/Dash/dash1.png<>res://player/PlayerSprites/FluttershySprites/DoubleJump/dj2.png<>res://player/PlayerSprites/FluttershySprites/DoubleJump/dj3.png<>res://player/PlayerSprites/FluttershySprites/WallSlide/ws1.png<>res://player/PlayerSprites/FluttershySprites/Slide/slide1v2.png<>res://player/PlayerSprites/FluttershySprites/Slide/slide2v2.png<>res://player/PlayerSprites/FluttershySprites/Dash/dash2.png<>res://upali-dengi-na-igrovoy-schet.mp3<>res://Points.tscn
FluttershyTestSprite.gd::GDScript::-1::1681309237::0::1::::<>CharacterBody2D<>::
l1048753060.jpg::CompressedTexture2D::8350052872656956008::1681309039::1681309247::1::::<><>::
пикиИгра.png::CompressedTexture2D::4708070599784784530::1681309039::1681309248::1::::<><>::
::res://player/PlayerSprites/::1681309039
SpriteSheet.png::CompressedTexture2D::5477218331386094278::1681309039::1681309249::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/::1681309039
::res://player/PlayerSprites/FluttershySprites/Dash/::1681309039
dash1.png::CompressedTexture2D::1171416876677748081::1681309039::1681309247::1::::<><>::
dash2.png::CompressedTexture2D::1551013561577058949::1681309039::1681309247::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/DoubleJump/::1681309039
dj1.png::CompressedTexture2D::3202823211620687664::1681309039::1681309247::1::::<><>::
dj2.png::CompressedTexture2D::3603747586448826106::1681309039::1681309247::1::::<><>::
dj3.png::CompressedTexture2D::6335728748539621528::1681309039::1681309247::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/Idle/::1681309039
Idle1.png::CompressedTexture2D::5219247708337010614::1681309039::1681309247::1::::<><>::
Idle2.png::CompressedTexture2D::8406602061396591683::1681309039::1681309247::1::::<><>::
Idle11.png::CompressedTexture2D::160251196723084882::1681309039::1681309247::1::::<><>::
Idle.png::CompressedTexture2D::1695429763629793665::1681309039::1681309247::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/Jump/::1681309039
1.png::CompressedTexture2D::4867776781502268782::1681309039::1681309247::1::::<><>::
2.png::CompressedTexture2D::1137353356584127821::1681309039::1681309247::1::::<><>::
3.png::CompressedTexture2D::6475331308672535785::1681309039::1681309247::1::::<><>::
22.png::CompressedTexture2D::7389702985315660482::1681309039::1681309247::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/Slide/::1681309039
slide1v2.png::CompressedTexture2D::325091178844278623::1681309039::1681309247::1::::<><>::
slide2v2.png::CompressedTexture2D::1463083708386788734::1681309039::1681309247::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/Walk/::1681309039
1.png::CompressedTexture2D::8169315079253320035::1681309039::1681309247::1::::<><>::
2.png::CompressedTexture2D::3172879205471232365::1681309039::1681309247::1::::<><>::
3.png::CompressedTexture2D::4702066751061285339::1681309039::1681309247::1::::<><>::
4.png::CompressedTexture2D::4909276012909546352::1681309039::1681309247::1::::<><>::
5.png::CompressedTexture2D::916578250035601292::1681309039::1681309247::1::::<><>::
6.png::CompressedTexture2D::1433442172317227484::1681309039::1681309247::1::::<><>::
7.png::CompressedTexture2D::6406784044358328965::1681309039::1681309247::1::::<><>::
8.png::CompressedTexture2D::5843399930049499626::1681309039::1681309247::1::::<><>::
9.png::CompressedTexture2D::3342543076456613037::1681309039::1681309247::1::::<><>::
10.png::CompressedTexture2D::604082084822330432::1681309039::1681309247::1::::<><>::
11.png::CompressedTexture2D::1855938507441222945::1681309039::1681309247::1::::<><>::
12.png::CompressedTexture2D::2772098116048099929::1681309039::1681309247::1::::<><>::
13.png::CompressedTexture2D::5515531928327687040::1681309039::1681309247::1::::<><>::
14.png::CompressedTexture2D::1948545036344576779::1681309039::1681309247::1::::<><>::
15.png::CompressedTexture2D::8224390992120633113::1681309039::1681309247::1::::<><>::
16.png::CompressedTexture2D::6494670983943888648::1681309039::1681309247::1::::<><>::
::res://player/PlayerSprites/FluttershySprites/WallSlide/::1681309039
ws1.png::CompressedTexture2D::8945175548808912210::1681309039::1681309247::1::::<><>::
::res://TestLevel/::1681309039
MainTestScene.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://player/Fluttershy.tscn<>res://Пики.tscn<>res://ObjectSprites/PNG Grass/slice03_03.png<>res://ObjectSprites/PNG Grass/торт.png<>res://ObjectSprites/PNG Grass/slice33_33.png<>res://ObjectSprites/PNG Grass/торт без верха.png<>res://ObjectSprites/PNG Grass/камень.png<>res://ObjectSprites/PNG Grass/камень темный.png<>res://Chekpoint.tscn<>res://coin.tscn<>res://villain/villain.tscn
::res://villain/::1681309039
villain.gd::GDScript::-1::1681309237::0::1::::<>CharacterBody2D<>::
villain.jpg::CompressedTexture2D::7155942715154772723::1681309039::1681309247::1::::<><>::
villain.tscn::PackedScene::-1::1681309237::0::1::::<><>::res://villain/Слой 1.png<>res://villain/villain.gd
Слой 1.png::CompressedTexture2D::1579757808140994070::1681309039::1681309247::1::::<><>::
::res://Wtf/::1681309039
Area2D.gd::GDScript::-1::1681309237::0::1::::<>Area2D<>::
default_env.tres::Environment::-1::1681309237::0::1::::<><>::
icon.png::CompressedTexture2D::4043440700461342687::1681309039::1681309247::1::::<><>::
