[gd_scene load_steps=4 format=2]

[ext_resource path="res://ObjectSprites/PNG Grass/пикиИгра.png" type="Texture2D" id=1]
[ext_resource path="res://Dead zone.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 23, 25 )

[node name="Пики" type="Node2D"]
__meta__ = {
"_edit_vertical_guides_": [ -76.0 ]
}

[node name="Dead zone" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dead zone"]
position = Vector2( 23, 25 )
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="Dead zone/CollisionShape2D"]
position = Vector2( -2.5, -0.500002 )
scale = Vector2( 0.0713287, 0.0351759 )
texture = ExtResource( 1 )

[connection signal="area_entered" from="Dead zone" to="Dead zone" method="_on_Dead_zone_area_entered"]
[connection signal="body_entered" from="Dead zone" to="Dead zone" method="_on_Dead_zone_body_entered"]
