[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )
fill_from = Vector2( 1, 0.5375 )
fill_to = Vector2( 1, 0.25 )

[sub_resource type="RectangleShape2D" id=3]
size = Vector2( 133, 24 )

[node name="TestPlatform" type="StaticBody2D"]

[node name="platform" type="Sprite2D" parent="."]
position = Vector2( 168, 188 )
scale = Vector2( 4.15625, 0.75 )
texture = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 168, 188 )
shape = SubResource( 3 )
