[gd_scene load_steps=38 format=2]

[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/4.png" type="Texture" id=1]
[ext_resource path="res://player/FluttershyTestSprite.gd" type="Script" id=2]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/9.png" type="Texture" id=3]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/6.png" type="Texture" id=4]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/5.png" type="Texture" id=5]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/7.png" type="Texture" id=6]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/8.png" type="Texture" id=7]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/3.png" type="Texture" id=8]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/1.png" type="Texture" id=9]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/2.png" type="Texture" id=10]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Idle/Idle2.png" type="Texture" id=11]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/11.png" type="Texture" id=12]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/10.png" type="Texture" id=13]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/14.png" type="Texture" id=14]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/12.png" type="Texture" id=15]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/13.png" type="Texture" id=16]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/16.png" type="Texture" id=17]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Walk/15.png" type="Texture" id=18]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Idle/Idle.png" type="Texture" id=19]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Idle/Idle1.png" type="Texture" id=20]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Idle/Idle11.png" type="Texture" id=21]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Jump/1.png" type="Texture" id=22]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Jump/3.png" type="Texture" id=23]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Jump/22.png" type="Texture" id=24]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Jump/2.png" type="Texture" id=25]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Dash/dash1.png" type="Texture" id=26]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/DoubleJump/dj2.png" type="Texture" id=27]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/DoubleJump/dj3.png" type="Texture" id=28]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/WallSlide/ws1.png" type="Texture" id=29]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Slide/slide1v2.png" type="Texture" id=30]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Slide/slide2v2.png" type="Texture" id=31]
[ext_resource path="res://player/PlayerSprites/FluttershySprites/Dash/dash2.png" type="Texture" id=32]
[ext_resource path="res://upali-dengi-na-igrovoy-schet.mp3" type="AudioStream" id=33]
[ext_resource path="res://Points.tscn" type="PackedScene" id=34]

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 32 ), ExtResource( 26 ) ],
"loop": false,
"name": "Dash",
"speed": 8.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 25 ) ],
"loop": false,
"name": "DoubleJump",
"speed": 8.35
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 11 ), ExtResource( 21 ) ],
"loop": true,
"name": "Idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "Jump",
"speed": 8.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 31 ), ExtResource( 30 ) ],
"loop": false,
"name": "Slide",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 17 ) ],
"loop": true,
"name": "Walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": false,
"name": "WallSlide",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 20, 23.5 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 19.5, 12.5 )

[node name="Fluttershy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimatedFluttershy" type="AnimatedSprite" parent="."]
frames = SubResource( 18 )
animation = "Dash"

[node name="Camera2D" type="Camera2D" parent="AnimatedFluttershy"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.15
drag_margin_right = 0.15
editor_draw_drag_margin = true

[node name="Points" parent="AnimatedFluttershy/Camera2D" instance=ExtResource( 34 )]

[node name="DeadScrin" type="Panel" parent="."]
visible = false
margin_left = -662.0
margin_top = -394.0
margin_right = 756.0
margin_bottom = 412.0

[node name="Label" type="Label" parent="DeadScrin"]
margin_left = -28.0
margin_top = -26.0
margin_right = 780.0
margin_bottom = 342.0
rect_scale = Vector2( 1.726, 2.314 )
text = "YOU ARE DEAD
Retry?"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 19 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="RightWall" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 25 )

[node name="RightWall2" type="RayCast2D" parent="."]
position = Vector2( 0, 20 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 25 )

[node name="LeftWall" type="RayCast2D" parent="."]
position = Vector2( 0, -20 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 25 )

[node name="LeftWall2" type="RayCast2D" parent="."]
position = Vector2( 0, 20 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 25 )

[node name="SlideShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11 )
shape = SubResource( 20 )
disabled = true

[node name="roof" type="RayCast2D" parent="."]
position = Vector2( -20, 1 )
rotation = 3.14159
cast_to = Vector2( -1.71661e-05, 7 )

[node name="roof2" type="RayCast2D" parent="."]
position = Vector2( 20, 1 )
rotation = 3.14159
cast_to = Vector2( -1.71661e-05, 7 )

[node name="Timer6" type="Timer" parent="."]
one_shot = true

[node name="Timer7" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 33 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
